

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


//bootJar {
////    baseName = 'panicserver'
////    version =  '0.1.0'
////}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.panic.tdt4240.ServerInit'
    }
}


task stage(dependsOn: compileJava)
