

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


jar {
    baseName = 'panicserver'
   version =  '0.1.0'
}

repositories {
    mavenCentral()
    /*maven {
        url "https://mvnrepository.com/artifact/javax/javaee-api/"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-runner/"
    }*/
}


sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    //compile group: 'javax', name: 'javaee-api', version: '8.0'
    //testCompile group: 'org.eclipse.jetty', name: 'jetty-runner', version: '9.4.2.v20170220'
/*    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.11'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.11'*/
}
task stage(dependsOn: compileJava)
